# DuoMeiTiCaiDan

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/edc/dmt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edc/dmt/: BaseThread.java  FileComparator.java  MainActivity.java
app/src/main/java/com/edc/dmt/base/: BaseFragment.java
app/src/main/java/com/edc/dmt/bean/: BannerModelBean.java  SwitchVideoModel.java
app/src/main/java/com/edc/dmt/mar/: MyApplication.java
app/src/main/java/com/edc/dmt/receiver/: StartUpReceiver.java
app/src/main/java/com/edc/dmt/service/: RestartAppService.java  StartService.java  killSelfService.java
app/src/main/java/com/edc/dmt/ui/: HomeFrg.java  RootActivity.java
app/src/main/java/com/edc/dmt/utils/: SharedImgDelayMillis.java  SharedPreferencesTool.java
app/src/main/java/com/edc/dmt/video/: EmptyControlVideo.java
app/src/main/java/com/edc/dmt/view/: BottomBar.java  LoadingDialog.java  SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/edc/dmt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
