apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.edc.dmt"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
        lintOptions {
            abortOnError false
        }
        dataBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "dmt_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.Mr-wangyong:FragmentStack:v1.0.2'
    implementation 'com.blankj:utilcode:1.15.0'
    compile 'com.shuyu:GSYVideoPlayer:4.1.0'
    compile 'com.wanjian:cockroach:0.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.shuyu:gsyVideoPlayer-armv7a:4.1.0'
    compile 'com.github.nanchen2251:AppManager:1.0.1'
}
